# zlsoft.up.solution

./: README.md  ZLSoft.UP.sln
Basics/UP.Basics/: Enums.cs  OrleansServer.json  UP.Basics.csproj
Basics/UP.Basics/Account/: IJwt.cs  ISysUser.cs  IWxUser.cs
Basics/UP.Basics/Account/Models/: ButtonActionModel.cs  ButtonModel.cs  MenuModel.cs  UserAppLyInfo.cs  UserModel.cs
Basics/UP.Basics/BasicGrains/: BasicGrains.cs
Basics/UP.Basics/Common/: AppConfigurtaionServices.cs  SerializeHelper.cs  Tools.cs  UrlHelper.cs  WebServiceHttpHelper.cs
Basics/UP.Basics/CtrlsBase/: ApiController.cs  BaseBusinessExecute.cs  BaseController.cs  RestSharpClient.cs
Basics/UP.Basics/CustomAttribute/: ApiGroupAttribute.cs  GroupInfoAttribute.cs  LaboratoryAttribute.cs  PreviousHistoryAttribute.cs  RIPAuthorityAttribute.cs  UPEncryptionAttribute.cs
Basics/UP.Basics/DataExtend/: ListExtend.cs
Basics/UP.Basics/DynamicToken/: DynamicToken.cs
Basics/UP.Basics/Interface/: IBasic.cs  IBusinessExecute.cs  IDBTable.cs  IRestSharp.cs
Basics/UP.Basics/Logger/: IDBLogger.cs
Basics/UP.Basics/Logger/Models/: DBLoggerModel.cs
Basics/UP.Basics/Models/: ActionDescModel.cs  ExecuteModel.cs  JsonMsg.cs  ListPageModel.cs  LoginModel.cs  ResponseModel.cs
Basics/UP.Basics/Orleans/: OrleansClient.cs  OrleansConfig.cs  OrleansServer.cs
Basics/UP.Basics/Plugins/ZlsoftFtpHelper/: FtpAjaxResult.cs  PluginsFileInfo.cs  UploadFileModel.cs  ZlsoftFtpHelper.cs
Basics/UP.Basics/Request/: ApiRequestHeader.cs  RequiredAttribute.cs
Basics/UP.Basics/Security/: AESEncryptWeb.cs  CryptoJS.cs  SM4.cs  SecurityCode.cs
Basics/UP.Basics/UIControls/LayuiModels/: MenuModel.cs  TreeModel.cs
Basics/UP.Basics/UIControls/TreeList/: TreeListModel.cs  TreeMemo.cs
Basics/UP.Basics/Utils/: Strings.cs
Basics/UP.OraleansService/: Program.cs  UP.OraleansService.csproj  appsettings.json
Basics/UP.OraleansService/config/: OrleansServer.json  domain.config  log4net.config
Basics/UP.WebRoot/: Const.cs  Program.cs  Startup.cs  UP.WebRoot.csproj  appsettings.json
Basics/UP.WebRoot/Converter/: DatetimeJsonConverter.cs
Basics/UP.WebRoot/Middleware/: DelegaMessageMiddleware .cs
Basics/UP.WebRoot/Middleware/Jwt/: JwtConfigModel.cs  JwtMiddlewareExtensions.cs  JwtToken.cs
Basics/UP.WebRoot/Middleware/Swagger/: SwaggerMiddlewareExtensions.cs
Basics/UP.WebRoot/Properties/: launchSettings.json
Basics/UP.WebRoot/config/: auth.json  database.config
Basics/UP.WebRoot/stack/: ErrorHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  RuntimeHelper.cs  UPActionFilterAttribute.cs  UPAuthorization.cs  UPExceptionFilterAttribute.cs  UPResourceFilterAttribute.cs  UPResultFilterAttribute.cs  UPSecurityMiddleware.cs  VcodeImageCreator.cs
Modules/UP.Grains/: UP.Grains.csproj
Modules/UP.Grains/Admin/BasicData/: B_RegionGrains.cs  BasicDataGrains.cs  Sys_Code_CatgoryGrains.cs  Sys_Code_ItemsGrains.cs
Modules/UP.Grains/Admin/BussinessSys/: AppInformationGrains.cs  DataSourceGrains.cs  ProductGrains.cs  ProductSourceGrains.cs
Modules/UP.Grains/Admin/Interface/: ExternalInterfaceGrains.cs
Modules/UP.Grains/Admin/Login/: LoginGrains.cs
Modules/UP.Grains/Admin/Modules/: ModulesGrains.cs
Modules/UP.Grains/Admin/ModulesInterface/: ModulesInterfaceGrains.cs
Modules/UP.Grains/Admin/Org/: OrganGrains.cs  OrganPersonGrains.cs
Modules/UP.Grains/Admin/Role/: RoleGrains.cs
Modules/UP.Grains/Admin/Sync/: SyncTableGrains.cs  TestGrains.cs
Modules/UP.Grains/Admin/User/: UserGrains.cs
Modules/UP.Grains/Api/: PublicGrains.cs
Modules/UP.Grains/Business/Auth/: AuthGrains.cs
Modules/UP.Grains/DBTable/: BasicDealWithGrains.cs  DBTableGrains.cs  SystemGrains.cs
Modules/UP.Grains/Drug/: DrugGains.cs
Modules/UP.Interface/: UP.Interface.csproj
Modules/UP.Interface/Admin/BasicData/: IB_Region.cs  IBasicData.cs  ISys_Code_Catgory.cs  ISys_Code_Items.cs
Modules/UP.Interface/Admin/BussinessSys/: IAppInformation.cs  IDataSource.cs  IProduct.cs  IProductSource.cs
Modules/UP.Interface/Admin/Interface/: IExternalInterface.cs
Modules/UP.Interface/Admin/Login/: ILogin.cs
Modules/UP.Interface/Admin/Modules/: IModules.cs
Modules/UP.Interface/Admin/ModulesInterface/: IModulesInterface.cs
Modules/UP.Interface/Admin/Org/: IOrgPerson.cs  IOrgan.cs
Modules/UP.Interface/Admin/Role/: IRoles.cs
Modules/UP.Interface/Admin/Sync/: ISyncTable.cs  ITest.cs
Modules/UP.Interface/Admin/User/: IUser.cs
Modules/UP.Interface/Api/: IPublic.cs
Modules/UP.Interface/Business/Auth/: IAuthLogic.cs
Modules/UP.Interface/DBTable/: IBasicDealWith.cs  SystemInterface.cs
Modules/UP.Interface/Drug/: IDrug.cs
Modules/UP.Logics/: UP.Logics.csproj
Modules/UP.Logics/Admin/BasicData/: B_RegionLogic.cs  BasicDataLogic.cs  NationLogic.cs  NationalityLogic.cs  Sys_Code_CatgoryLogic.cs  Sys_Code_ItemsLogic.cs  aboBloodTypeLogic.cs  rhBloodTypeLogic.cs
Modules/UP.Logics/Admin/BussinessSys/: AppInformationLogic.cs  DataSourceLogic.cs  ProductLogic.cs  ProductSourceLogic.cs
Modules/UP.Logics/Admin/Interface/: ExternalInterfaceLogic.cs  IntefaseLogic.cs
Modules/UP.Logics/Admin/Login/: LoginLogic.cs
Modules/UP.Logics/Admin/Modules/: ModulesLogic.cs
Modules/UP.Logics/Admin/ModulesManager/: ModulesManagerLogic.cs
Modules/UP.Logics/Admin/Org/: OrgPersonLogic.cs  OrganLogic.cs
Modules/UP.Logics/Api/: PublicLogic.cs
Modules/UP.Logics/DBTable/: BasicDealWithLogic.cs  DBTableLogic.cs  SystemLogic.cs
Modules/UP.Logics/Drug/: DrugLogic.cs  InventoryLogic.cs
Modules/UP.Models/: UP.Models.csproj  ZLSoft.UP.Models.xml
Modules/UP.Models/Api/: DicInfo.cs  DicParam.cs  FTPModel.cs
Modules/UP.Models/Drug/: Dic_DosageForm.cs  Dic_Manufacturer.cs  Dic_Storehouse.cs  DrugBasic.cs  Inventory.cs  InventorySchedule.cs
Modules/UP.Web/: BasicsController.cs  UP.Web.csproj  ZLSoft.UP.Web.xml
Modules/UP.Web/Models/: baseModel.cs
Modules/UP.Web/Properties/: launchSettings.json
Services/UP.Logger.Service/: LoggerModel.cs  Program.cs  UP.Logger.Service.csproj
Services/UP.Logger.Service/Config/: cache.json  database.config  log4net.config
(+151 files in other folders)
