<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>ZLSoft.UP.Web</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>ZLSoft.UP.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Admin\BasicDataManager\aboBloodTypeController.cs" />
    <Compile Remove="Controllers\Admin\BasicDataManager\NationalityController.cs" />
    <Compile Remove="Controllers\Admin\BasicDataManager\rhBloodTypeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ZLSoft.UP.Web.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.1.6" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pathoschild.Http.FluentClient" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.5.1" />
    <PackageReference Include="ZLSoft.QWPlatform.DBServiceCore" Version="3.0.7.23" />
    <PackageReference Include="ZLSoft.QWPlatform.SystemLibraryCore" Version="3.0.5.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Basics\UP.Basics\UP.Basics.csproj" />
    <ProjectReference Include="..\UP.Interface\UP.Interface.csproj" />
    <ProjectReference Include="..\UP.Models\UP.Models.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetDir)ZLSoft.UP.Web.dll  $(SolutionDir)..\zlsoft.up\WebApi-Server&#xD;&#xA;copy $(TargetDir)ZLSoft.UP.Web.xml  $(SolutionDir)..\zlsoft.up\WebApi-Server&#xD;&#xA;copy $(TargetDir)ZLSoft.UP.Interface.dll  $(SolutionDir)..\zlsoft.up\WebApi-Server" />
  </Target>

</Project>
