v2019111103.sp4,sp5
	1.修正对码SQL判断为空的条件（否则没有执行SQL内容）
	2.修改对码SQL的参数重复判断
v2019111103.sp3
	1.修正对码方式,可以同一列名对多列输出

v2019111101:
	1.实现框架的对码功能
		使用方式:1.基于19102001版本升级
				 2.在ZLTools中配置对码项目
				 3.代码调用
				  using (var db = new DbContext())
				  {
					    //对码后输出json
						var json = db.MatchCode("abo血型")
									.SetDataTable(dt) //这里是设置对码的源表
									.ToJson();//这里可以ToXML(), 也可以ToTable()


						Console.WriteLine(json);
				  }

v2019102001:
	1.简单数据库的访问方式（优雅的访问代码）
	2.调试窗口输出SQL与异常信息
	3.使用GetModel及GetModelList
	4.Inster & Update采用Model直接更新（Model更加简单生成，不产生关联）
	5.使用了隐式事务
	6.Where条件支持Lambda表达式（Delete & Update）//试用
	7.向前面的版本兼容  
	8.SQL脚本管理
	9.配置信息界面化（ORM工具，数据库加密工具集成）
	10.支持NetCore版本
	11.支持Pg数据库（无缝对接） 
v2019041601:
	1.修改存储过程调用Blob时类型转换问题

v2019032801:
	1.修改调用存储过程blob参数长度限制问题（托管工具）

v2019091201:
	1.修改webService集成调用超时设置为10秒

v2019091701:
	1.增加集成调用webservice时根据机构ID进行调用
	2.web服务源时增加机构名称&机构ID的字段属性

v2019092101:
	1.修改机构ID，增加机构判断可以多个机构ID进行判断