<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>ZLSoft.UP.OraleansService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ZLSoft.QWPlatform.DBServiceCore" Version="3.0.7.23" />
    <PackageReference Include="ZLSoft.QWPlatform.SystemLibraryCore" Version="3.0.5.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UP.Basics\UP.Basics.csproj" />
  </ItemGroup>

</Project>
